('/home/david/Desktop/Weekends/python/build/main/out00-PYZ.pyz',
 [('multiprocessing.forking',
   '/usr/lib/python2.7/multiprocessing/forking.py',
   'PYMODULE'),
  ('random', '/usr/lib/python2.7/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('struct', '/usr/lib/python2.7/struct.py', 'PYMODULE'),
  ('types',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/types.py',
   'PYMODULE'),
  ('warnings',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/warnings.py',
   'PYMODULE'),
  ('linecache',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/linecache.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python2.7/__future__.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python2.7/traceback.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python2.7/calendar.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python2.7/gettext.py', 'PYMODULE'),
  ('copy', '/usr/lib/python2.7/copy.py', 'PYMODULE'),
  ('repr', '/usr/lib/python2.7/repr.py', 'PYMODULE'),
  ('copy_reg',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/copy_reg.py',
   'PYMODULE'),
  ('weakref', '/usr/lib/python2.7/weakref.py', 'PYMODULE'),
  ('_weakrefset',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/_weakrefset.py',
   'PYMODULE'),
  ('UserDict',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/UserDict.py',
   'PYMODULE'),
  ('_abcoll',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/_abcoll.py',
   'PYMODULE'),
  ('abc',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/abc.py',
   'PYMODULE'),
  ('textwrap', '/usr/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('string', '/usr/lib/python2.7/string.py', 'PYMODULE'),
  ('locale',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/locale.py',
   'PYMODULE'),
  ('functools', '/usr/lib/python2.7/functools.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python2.7/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python2.7/doctest.py', 'PYMODULE'),
  ('collections', '/usr/lib/python2.7/collections.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python2.7/keyword.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('io', '/usr/lib/python2.7/io.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python2.7/shlex.py', 'PYMODULE'),
  ('posixpath',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/genericpath.py',
   'PYMODULE'),
  ('stat',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/stat.py',
   'PYMODULE'),
  ('pprint', '/usr/lib/python2.7/pprint.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python2.7/bdb.py', 'PYMODULE'),
  ('fnmatch',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/fnmatch.py',
   'PYMODULE'),
  ('cmd', '/usr/lib/python2.7/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python2.7/difflib.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python2.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python2.7/getopt.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python2.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python2.7/inspect.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python2.7/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python2.7/opcode.py', 'PYMODULE'),
  ('StringIO', '/usr/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python2.7/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python2.7/multiprocessing/util.py',
   'PYMODULE'),
  ('shutil', '/usr/lib/python2.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python2.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python2.7/py_compile.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python2.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python2.7/_sysconfigdata.py', 'PYMODULE'),
  ('_sysconfigdata_nd',
   '/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python2.7/_osx_support.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python2.7/contextlib.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python2.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python2.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python2.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python2.7/distutils/errors.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python2.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python2.7/gzip.py', 'PYMODULE'),
  ('atexit', '/usr/lib/python2.7/atexit.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python2.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python2.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python2.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python2.7/bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python2.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python2.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python2.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('Queue', '/usr/lib/python2.7/Queue.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python2.7/dummy_threading.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python2.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python2.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python2.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python2.7/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python2.7/ssl.py', 'PYMODULE'),
  ('base64', '/usr/lib/python2.7/base64.py', 'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python2.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python2.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpclib', '/usr/lib/python2.7/xmlrpclib.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python2.7/urllib.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python2.7/getpass.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python2.7/ftplib.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python2.7/email/utils.py', 'PYMODULE'),
  ('email', '/usr/lib/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime', '/usr/lib/python2.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python2.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python2.7/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python2.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python2.7/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python2.7/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python2.7/email/quoprimime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/usr/lib/python2.7/uu.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python2.7/email/errors.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python2.7/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python2.7/quopri.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python2.7/email/_parseaddr.py', 'PYMODULE'),
  ('mimetools', '/usr/lib/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/usr/lib/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python2.7/mimetypes.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python2.7/nturl2path.py', 'PYMODULE'),
  ('urlparse', '/usr/lib/python2.7/urlparse.py', 'PYMODULE'),
  ('xmllib', '/usr/lib/python2.7/xmllib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python2.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python2.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python2.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('httplib', '/usr/lib/python2.7/httplib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python2.7/hmac.py', 'PYMODULE'),
  ('re',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/re.py',
   'PYMODULE'),
  ('sre_constants',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/sre_constants.py',
   'PYMODULE'),
  ('sre',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/sre.py',
   'PYMODULE'),
  ('sre_parse',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/sre_compile.py',
   'PYMODULE'),
  ('pkg_resources',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python2.7/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python2.7/ctypes/util.py', 'PYMODULE'),
  ('_thread',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/_thread/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python2.7/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('plistlib', '/usr/lib/python2.7/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python2.7/platform.py', 'PYMODULE'),
  ('winreg',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/winreg/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python2.7/ctypes/wintypes.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python2.7/pkgutil.py', 'PYMODULE'),
  ('encodings.aliases',
   '/usr/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna', '/usr/lib/python2.7/encodings/idna.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python2.7/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python2.7/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python2.7/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python2.7/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python2.7/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python2.7/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python2.7/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python2.7/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python2.7/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python2.7/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python2.7/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python2.7/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python2.7/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python2.7/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python2.7/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python2.7/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python2.7/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python2.7/encodings/palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python2.7/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python2.7/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python2.7/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.big5', '/usr/lib/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('codecs',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/codecs.py',
   'PYMODULE'),
  ('logging', '/usr/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('pynput.keyboard',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pynput/keyboard/__init__.py',
   'PYMODULE'),
  ('pynput',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pynput/__init__.py',
   'PYMODULE'),
  ('pynput.mouse',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pynput/mouse/__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pynput/mouse/_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pynput/_util/xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pynput/_util/xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pynput/_util/__init__.py',
   'PYMODULE'),
  ('six',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/six.py',
   'PYMODULE'),
  ('Xlib.XK',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/XK.py',
   'PYMODULE'),
  ('Xlib',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/keysymdef/xf86.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/ext/composite.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/protocol/event.py',
   'PYMODULE'),
  ('Xlib.ext.xfixes',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/ext/xfixes.py',
   'PYMODULE'),
  ('Xlib.support',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/support/__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/keysymdef/arabic.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/xobject/cursor.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/keysymdef/korean.py',
   'PYMODULE'),
  ('Xlib.ext.ge',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/ext/ge.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/support/connect.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python2.7/importlib/__init__.py', 'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/keysymdef/xk3270.py',
   'PYMODULE'),
  ('Xlib.rdb',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/rdb.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/ext/xinerama.py',
   'PYMODULE'),
  ('Xlib.ext.xinput',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/ext/xinput.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/protocol/request.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/xobject/colormap.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/keysymdef/special.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/keysymdef/latin4.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/keysymdef/latin2.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/keysymdef/latin3.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/keysymdef/latin1.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/support/vms_connect.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/keysymdef/cyrillic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/keysymdef/katakana.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/xobject/icccm.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/ext/shape.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/keysymdef/greek.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/protocol/structs.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/ext/randr.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/keysymdef/technical.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/keysymdef/hebrew.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/ext/record.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/xobject/drawable.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/keysymdef/xkb.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/support/lock.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/keysymdef/thai.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/keysymdef/miscellany.py',
   'PYMODULE'),
  ('Xlib.xobject',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/xobject/__init__.py',
   'PYMODULE'),
  ('Xlib.ext.security',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/ext/security.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/support/unix_connect.py',
   'PYMODULE'),
  ('Xlib.xauth',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/xauth.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/keysymdef/__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/protocol/display.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/protocol/rq.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/keysymdef/apl.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/keysymdef/publishing.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/xobject/fontable.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/xobject/resource.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/Xutil.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/Xatom.py',
   'PYMODULE'),
  ('Xlib.error',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/error.py',
   'PYMODULE'),
  ('Xlib.threaded',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/threaded.py',
   'PYMODULE'),
  ('Xlib.protocol',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/protocol/__init__.py',
   'PYMODULE'),
  ('Xlib.X',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/X.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/ext/xtest.py',
   'PYMODULE'),
  ('Xlib.ext',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/ext/__init__.py',
   'PYMODULE'),
  ('Xlib.display',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/Xlib/display.py',
   'PYMODULE'),
  ('enum',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/enum/__init__.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pynput/mouse/_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pynput/_util/win32.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pynput/mouse/_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pynput/_util/darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pynput/mouse/_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pynput/keyboard/_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pynput/keyboard/_win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pynput/_util/win32_vks.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pynput/keyboard/_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pynput/keyboard/_base.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python2.7/_threading_local.py', 'PYMODULE'),
  ('os',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/os.py',
   'PYMODULE'),
  ('os2emxpath', '/usr/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('ntpath',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/ntpath.py',
   'PYMODULE'),
  ('dropbox',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/dropbox/__init__.py',
   'PYMODULE'),
  ('dropbox.oauth',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/dropbox/oauth.py',
   'PYMODULE'),
  ('dropbox.session',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/dropbox/session.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.request',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/packages/ordered_dict.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('idna',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/requests/utils.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python2.7/netrc.py', 'PYMODULE'),
  ('requests.certs',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/http/cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/http/__init__.py',
   'PYMODULE'),
  ('Cookie', '/usr/lib/python2.7/Cookie.py', 'PYMODULE'),
  ('cookielib', '/usr/lib/python2.7/cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   '/usr/lib/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', '/usr/lib/python2.7/_LWPCookieJar.py', 'PYMODULE'),
  ('urllib2', '/usr/lib/python2.7/urllib2.py', 'PYMODULE'),
  ('json', '/usr/lib/python2.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python2.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python2.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python2.7/json/scanner.py', 'PYMODULE'),
  ('chardet',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('requests.models',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.api',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/requests/packages.py',
   'PYMODULE'),
  ('dropbox.dropbox',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/dropbox/dropbox.py',
   'PYMODULE'),
  ('dropbox.exceptions',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/dropbox/exceptions.py',
   'PYMODULE'),
  ('dropbox.base_team',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/dropbox/base_team.py',
   'PYMODULE'),
  ('dropbox.base',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/dropbox/base.py',
   'PYMODULE'),
  ('dropbox.auth',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/dropbox/auth.py',
   'PYMODULE'),
  ('dropbox.team_log',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/dropbox/team_log.py',
   'PYMODULE'),
  ('dropbox.team',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/dropbox/team.py',
   'PYMODULE'),
  ('dropbox.paper',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/dropbox/paper.py',
   'PYMODULE'),
  ('dropbox.sharing',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/dropbox/sharing.py',
   'PYMODULE'),
  ('dropbox.users',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/dropbox/users.py',
   'PYMODULE'),
  ('dropbox.team_policies',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/dropbox/team_policies.py',
   'PYMODULE'),
  ('dropbox.team_common',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/dropbox/team_common.py',
   'PYMODULE'),
  ('dropbox.seen_state',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/dropbox/seen_state.py',
   'PYMODULE'),
  ('dropbox.file_requests',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/dropbox/file_requests.py',
   'PYMODULE'),
  ('dropbox.stone_serializers',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/dropbox/stone_serializers.py',
   'PYMODULE'),
  ('dropbox.files',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/dropbox/files.py',
   'PYMODULE'),
  ('dropbox.users_common',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/dropbox/users_common.py',
   'PYMODULE'),
  ('dropbox.file_properties',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/dropbox/file_properties.py',
   'PYMODULE'),
  ('dropbox.common',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/dropbox/common.py',
   'PYMODULE'),
  ('dropbox.async_',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/dropbox/async_.py',
   'PYMODULE'),
  ('dropbox.stone_base',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/dropbox/stone_base.py',
   'PYMODULE'),
  ('dropbox.stone_validators',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/dropbox/stone_validators.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python2.7/numbers.py', 'PYMODULE'),
  ('pyscreenshot',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pyscreenshot/__init__.py',
   'PYMODULE'),
  ('pyscreenshot.procutil',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pyscreenshot/procutil.py',
   'PYMODULE'),
  ('pyscreenshot.loader',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pyscreenshot/loader.py',
   'PYMODULE'),
  ('pyscreenshot.plugins',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pyscreenshot/plugins/__init__.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.pil',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pyscreenshot/plugins/pil.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python2.7/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFile',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.mac_screencapture',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pyscreenshot/plugins/mac_screencapture.py',
   'PYMODULE'),
  ('easyprocess',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/easyprocess/__init__.py',
   'PYMODULE'),
  ('easyprocess.about',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/easyprocess/about.py',
   'PYMODULE'),
  ('easyprocess.unicodeutil',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/easyprocess/unicodeutil.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.mac_quartz',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pyscreenshot/plugins/mac_quartz.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.imagemagick',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pyscreenshot/plugins/imagemagick.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.scrot',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pyscreenshot/plugins/scrot.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.qtgrabwindow',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pyscreenshot/plugins/qtgrabwindow.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.gtkpixbuf',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pyscreenshot/plugins/gtkpixbuf.py',
   'PYMODULE'),
  ('pyscreenshot.plugins.wxscreen',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pyscreenshot/plugins/wxscreen.py',
   'PYMODULE'),
  ('pyscreenshot.about',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pyscreenshot/about.py',
   'PYMODULE'),
  ('pyscreenshot.imcodec',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/pyscreenshot/imcodec.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python2.7/fractions.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python2.7/decimal.py', 'PYMODULE'),
  ('PIL.TiffTags',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('Tkinter', '/usr/lib/python2.7/lib-tk/Tkinter.py', 'PYMODULE'),
  ('Tkconstants', '/usr/lib/python2.7/lib-tk/Tkconstants.py', 'PYMODULE'),
  ('FixTk', '/usr/lib/python2.7/lib-tk/FixTk.py', 'PYMODULE'),
  ('tkinter',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/tkinter/__init__.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('pipes', '/usr/lib/python2.7/pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('builtins',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/builtins/__init__.py',
   'PYMODULE'),
  ('future.builtins',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/builtins/__init__.py',
   'PYMODULE'),
  ('future.types.newstr',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/types/newstr.py',
   'PYMODULE'),
  ('future.types.newrange',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/types/newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/backports/misc.py',
   'PYMODULE'),
  ('future.backports',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/backports/__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/standard_library/__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/moves/dbm/ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/moves/dbm/gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/moves/dbm/dumb.py',
   'PYMODULE'),
  ('dumbdbm', '/usr/lib/python2.7/dumbdbm.py', 'PYMODULE'),
  ('ast', '/usr/lib/python2.7/ast.py', 'PYMODULE'),
  ('future.moves.dbm',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/moves/dbm/__init__.py',
   'PYMODULE'),
  ('future.moves',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/moves/__init__.py',
   'PYMODULE'),
  ('anydbm', '/usr/lib/python2.7/anydbm.py', 'PYMODULE'),
  ('dbhash', '/usr/lib/python2.7/dbhash.py', 'PYMODULE'),
  ('bsddb', '/usr/lib/python2.7/bsddb/__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', '/usr/lib/python2.7/bsddb/dbutils.py', 'PYMODULE'),
  ('bsddb.db', '/usr/lib/python2.7/bsddb/db.py', 'PYMODULE'),
  ('whichdb', '/usr/lib/python2.7/whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/moves/test/support.py',
   'PYMODULE'),
  ('test.test_support',
   '/usr/lib/python2.7/test/test_support.py',
   'PYMODULE'),
  ('test.support', '/usr/lib/python2.7/test/support/__init__.py', 'PYMODULE'),
  ('future.moves.test',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/moves/test/__init__.py',
   'PYMODULE'),
  ('test', '/usr/lib/python2.7/test/__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/backports/urllib/robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/backports/urllib/error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/backports/urllib/parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/backports/urllib/response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/backports/urllib/request.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/backports/email/utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/backports/email/charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/backports/email/errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/backports/email/encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/backports/email/_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/backports/http/cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/backports/http/client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/backports/email/message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/backports/email/iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/backports/email/generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/backports/email/header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/backports/email/quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/backports/email/base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/backports/email/_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/backports/email/_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/backports/email/parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/backports/email/feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/backports/http/__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/backports/urllib/__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/backports/email/__init__.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/utils/surrogateescape.py',
   'PYMODULE'),
  ('future.backports.datetime',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/backports/datetime.py',
   'PYMODULE'),
  ('reprlib',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/reprlib/__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/_dummy_thread/__init__.py',
   'PYMODULE'),
  ('future.types.newobject',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/types/newobject.py',
   'PYMODULE'),
  ('future.types.newlist',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/types/newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/types/newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/types/newdict.py',
   'PYMODULE'),
  ('future.types.newbytes',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/types/newbytes.py',
   'PYMODULE'),
  ('future.types',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/types/__init__.py',
   'PYMODULE'),
  ('future.utils',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/utils/__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/builtins/misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/builtins/newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/builtins/newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/builtins/newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/builtins/iterators.py',
   'PYMODULE'),
  ('future',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/future/__init__.py',
   'PYMODULE'),
  ('PIL',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/_version.py',
   'PYMODULE')])
