('/home/david/Desktop/Weekends/python/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 'main.pkg',
 [('out00-PYZ.pyz',
   '/home/david/Desktop/Weekends/python/build/main/out00-PYZ.pyz',
   'PYZ'),
  ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   '/home/david/Desktop/Weekends/python/venv/local/lib/python2.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/david/Desktop/Weekends/python/venv/local/lib/python2.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/david/Desktop/Weekends/python/venv/local/lib/python2.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/david/Desktop/Weekends/python/venv/local/lib/python2.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/home/david/Desktop/Weekends/python/main.py', 'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_multiprocessing',
   '/usr/lib/python2.7/lib-dynload/_multiprocessing.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._webp',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/_webp.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/_imagingtk.so',
   'EXTENSION'),
  ('_bsddb',
   '/usr/lib/python2.7/lib-dynload/_bsddb.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('dbm',
   '/usr/lib/python2.7/lib-dynload/dbm.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_testcapi',
   '/usr/lib/python2.7/lib-dynload/_testcapi.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('future_builtins',
   '/usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/_imaging.so',
   'EXTENSION'),
  ('libcrypto.so.1.1',
   '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1',
   'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libwebpdemux-eba3dc32.so.2.0.4',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/.libs/libwebpdemux-eba3dc32.so.2.0.4',
   'BINARY'),
  ('libwebp-8ccd29fd.so.7.0.2',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/.libs/libwebp-8ccd29fd.so.7.0.2',
   'BINARY'),
  ('libwebpmux-1c63fe99.so.3.0.2',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/.libs/libwebpmux-1c63fe99.so.3.0.2',
   'BINARY'),
  ('libdb-5.3.so', '/usr/lib/x86_64-linux-gnu/libdb-5.3.so', 'BINARY'),
  ('libtiff-8a6d997d.so.5.3.0',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/.libs/libtiff-8a6d997d.so.5.3.0',
   'BINARY'),
  ('libjpeg-3fe7dfc0.so.9.3.0',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/.libs/libjpeg-3fe7dfc0.so.9.3.0',
   'BINARY'),
  ('libopenjp2-e366d6b0.so.2.1.0',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/.libs/libopenjp2-e366d6b0.so.2.1.0',
   'BINARY'),
  ('liblzma-90de1f11.so.5.2.2',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/.libs/./liblzma-90de1f11.so.5.2.2',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/PIL/.libs/libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY'),
  ('lib/python2.7/config-x86_64-linux-gnu/Makefile',
   '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/david/Desktop/Weekends/python/venv/lib/python2.7/site-packages/certifi/cacert.pem',
   'DATA'),
  ('local/include/python2.7/pyconfig.h',
   '/home/david/Desktop/Weekends/python/venv/local/include/python2.7/pyconfig.h',
   'DATA')],
 [],
 False,
 False,
 1534259693,
 [('run',
   '/home/david/Desktop/Weekends/python/venv/local/lib/python2.7/site-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
